<html>

<head>
    <meta charset="UTF-8">
    <title>Tool</title>

</head>
<script src="jquery-2.1.1.min.js" type="text/javascript"></script>
<style>

    body {
        background: #111;
        color: #fff;
        font-family: 'Open sans', sans-serif;
        font-weight: 300;
        font-size: 20pt;
        margin: 0px;
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    .menu {
        /* width: 570px; */
        /* margin: 30px auto; */
    }

    .menu a {
        width: 100%;
        line-height: 180px;
        display: block;
        margin: 5px;
        text-align: center;
        float: left;
        opacity: 0.3;
    }

    .yellow {
        background: #fdd22a;
    }

    .blue {
        background: #009fe3;
    }

    .purple {
        background: #574696;
    }

    .orange {
        background: #ee7202;
    }

    .pink {
        background: #e61c67;
    }

    .green {
        background: #96c11f;
    }
</style>

<body>

    <div class="menu">
        <a class="yellow" href="ongtroioi/index.html">Ông Trời ơi</a>
        <a class="green" href="biensoxe/index.html">Biển số xe</a>
        <a class="pink" href="beercircle/index.html">Beer Circle</a>
        <!-- <a class="purple" href="#">Themes</a>
        <a class="blue" href="#">Madenca</a> -->
    </div>

    <!-- <li><a href="ongtroioi/index.html">Ông Trời ơi</a></li>
            <li><a href="biensoxe/index.html">Biển số xe</a></li>
            <li><a href="beercircle/index.html">Beer Circle</a></li> -->
</body>
<script>
    $(document).ready(function() {
              $('.menu a').hover(function() {
                $(this).stop().animate({
                   opacity: 1
                 }, 200);
                    }, function() {
               $(this).stop().animate({
                opacity: 0.3
                 }, 200);
              });
            });
</script>

</html>